de.flapdoodle.mongodb.embedded.version=5.0.5
spring.data.mongodb.database=mastermind-db
spring.data.mongodb.port=27018

# Set the path of the folder you wish to use to persist data to disk
# This is used by the embedded mongodb database instance
de.flapdoodle.mongodb.embedded.databaseDir=<PATH>


# EXAMPLE:
# de.flapdoodle.mongodb.embedded.databaseDir=C:/Users/<USER>/repos/mastermind-project/mastermind-db
